@black-ish: #3A3C42;
@grey: lighten(@black-ish, 45%);
@light-grey: lighten(@black-ish, 60%);

@side-border: 10%;
@control-height: 16px;

@image-width: 640px;
@image-height: 360px;

.background-gradiant(@background, @from, @to) {
    background: @background;                         /* fall back for anything else */
    background: -webkit-linear-gradient(@from, @to); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(@from, @to);      /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(@from, @to);    /* For Firefox 3.6 to 15 */
    background: linear-gradient(@from, @to);         /* Standard syntax */
}

body {
    font-family: 'Source Sans Pro', sans-serif;
    color: @black-ish;
}

header h1, section {
    margin-left: auto;
    margin-right: auto;
    width: @image-width;
    display: block;
}


header {
    border-bottom: 1px @light-grey solid;
    margin-bottom: 1em;

    h1 {
        color: @light-grey;
        margin-top: 1em;
        margin-bottom: 1em;
        font-weight: normal;
        font-size: 1em;
    }
}

section.breadcrumbs {
    margin-bottom: 1em;

    >span {
        font-size: 0.8em;

        a {
            text-decoration: none; 
            color: inherit;
        }

        a:hover {
            color: darken(@light-grey, 40%);
        }
    }

    >span:not(:last-child) {
        color: @light-grey;
    }

    >span:last-child {
        color: darken(@light-grey, 20%);
    }

    >span:not(:last-child)::after {
        content: " >";
        padding: 0 0.3em;
    }
}


section.scene {
    text-align: center;
    position: relative;
   
    img, div.img {
        border-top-left-radius: 0.25em;
        border-top-right-radius: 0.25em;
        user-select: none;
        width: @image-width;
        height: @image-height;
        background: @light-grey;
    }

    div.scrubber {
        width: @image-width; /* matches image width */
        height: @control-height;
        background: lighten(black, 10%);
        margin: auto;
        position: relative;
        border-bottom-left-radius: 0.25em;
        border-bottom-right-radius: 0.25em;

        div.control {
            width: @control-height;
            height: 100%;
            .background-gradiant(@grey, @grey, darken(@grey, 20%));
            border: 2px @black-ish solid;
            position: absolute;
            cursor: ew-resize;
            border-radius: @control-height;
            box-shadow: 0px 0px 2px black;
            top: -3px; /* accounts for border width */
            left: 0px;
            pointer-events: none;
            user-select: none;
        }

        div.control::after {
            content: "";
            width: @control-height / 2;
            background: lighten(@black-ish, 5%);
            height: @control-height / 2;
            border-radius: @control-height / 2;
            top: (@control-height / 2) - (@control-height / 4);
            left: (@control-height / 2) - (@control-height / 4);
            display: block;
            position: relative;
        }
    }

    div.interactions {
        position: absolute;
        width: 640;
        top: 0px;
        left: 0px;

        div {
            position: absolute;
            border: 2px yellow solid;
            transition: all .2s ease-in-out;

            .interaction-element(@size) {
                width: @size;
                height: @size;
                border-radius: @size;
            }

            &.small {
                .interaction-element(10px);
            }
            
            &.medium {
                .interaction-element(15px);
            }
            
            &.large {
                .interaction-element(20px);
            }
        }

        div:hover {
            transform: scale(1.5); 
        }
    }
}

section.object-info {
    padding: 1em 0 0 0;

    img {
        float: left;
        padding: 0em 1em 1em 0;
    }

    h1 {
        margin-top: 0;
    }

    p {
        text-align: justify;
    }
}
